{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "1151f8f0-65e6-9c7c-a406-47c4333e89a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 15,
            "hour": 7,
            "id": "2024-02-15T07:59:31Z",
            "minute": 59,
            "month": 2,
            "rfc3339": "2024-02-15T07:59:31Z",
            "second": 31,
            "triggers": null,
            "unix": 1707983971,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
